GCP_WORKLOAD_IDENTITY_PROVIDER=projects/270973687318/locations/global/workloadIdentityPools/oidc-github/providers/oidc-github
GCP_SERVICE_ACCOUNT=${REPO_NAME}-${TERRAFORM_ACTION}@cabakuru-f93b1.iam.gserviceaccount.com
