GCP_WORKLOAD_IDENTITY_PROVIDER=projects/73423725927/locations/global/workloadIdentityPools/oidc-github/providers/oidc-github
GCP_SERVICE_ACCOUNT=${REPO_NAME}-${TERRAFORM_ACTION}@cabakuru-staging.iam.gserviceaccount.com
